#############
##         ##
## HEATBED ##
##         ##
#############

[heater_bed]
sensor_type: ATC Semitec 104GT-2
sensor_pin: THB

control: pid
pid_Kp: 59.0
pid_Ki: 1.0
pid_Kd: 948.0

heater_pin: HB_PWM
min_temp: 0
max_temp: 125
