[board_pins mini]
# mcu: mini
aliases:
  E_DIR=PB4,  E_STEP=PB3,  E_EN=PD2,  E_END=PC15,
  X_DIR=PB12, X_STEP=PB13, X_EN=PB14, X_END=PC0,
  Y_DIR=PB2,  Y_STEP=PB10, Y_EN=PB11, Y_END=PC1,
  Z_DIR=PC5,  Z_STEP=PB0,  Z_EN=PB1,  Z_END=PC2,

  TXD4=PC10, RXD4=PC11,

  RGB=PA8, THB=PC3, TH0=PA0, HB_PWM=PC9, HE_PWM=PC8, 
  FAN_0=PC6, FAN_1=PC7
