#############
##         ##
## PROBING ##
##         ##
#############

[probe]
pin: P2
x_offset: 0
y_offset: 22
lift_speed: 75
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01 
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 30, 5
mesh_max: 220, 200
probe_count: 6, 6
