#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#
[include config/kinematics/corexy.cfg]
[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]
[include config/hardware/axis/size/300mm.cfg]

[include config/hardware/extruder/cw2.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/probes/dockable.cfg]

[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
[include config/hardware/fans/rpi_fan.cfg]

# [include config/hardware/servos/probe_servo.cfg]

[include config/hardware/displays/Fysetc_mini12864.cfg]


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
[include config/hardware/lights/status_leds.cfg]
# ----------------------------------------------------------------------------------------


# [include config/hardware/accelerometers/adxl345_ebb.cfg]
# [resonance_tester]
# probe_points:
#     125,125,5


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


[include config/software/firmware_rectraction.cfg]
[include config/software/tilting/qgl_300mm.cfg]

# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------

[skew_correction]

# [skew_correction default]
# xy_skew: -0.006372094231561096
# xz_skew: 0.0
# yz_skew: 0.0

# [delayed_gcode _LOAD_SKEW_VALUES]
# initial_duration: 1
# gcode:
#   SKEW_PROFILE LOAD=default

[include laser.cfg]

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]

[include mcu.cfg]

# # Happy Hare
# [include mmu/optional/mmu_ercf_compat.cfg]
# [include mmu/mmu_hardware.cfg]
# [include mmu/mmu_software.cfg]
# [include mmu/mmu_parameters.cfg]
# [include mmu/mmu.cfg]

[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 42.6
